{
  "name": "angelco-parser",
  "version": "0.0.1",
  "description": "parse angel.co website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratsu/angelco-parser.git"
  },
  "keywords": [
    "angelco",
    "parser"
  ],
  "author": "Murat Sutunc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muratsu/angelco-parser/issues"
  },
  "homepage": "https://github.com/muratsu/angelco-parser#readme",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "p-throttle": "1.1.0",
    "progress": "2.0.0",
    "request": "2.87.0",
    "request-promise-native": "1.0.5"
  }
}
